{
    "title": "सेटिंग्स",
    "subtitle": "अपनी सीखने की पहचान, भाषा प्राथमिकताएं और सुरक्षा पैरामीटर नियंत्रित करें।",
    "identity": "पहचान",
    "identityDescription": "EduSpace परिवेश में आपकी दृश्य और पाठ्य उपस्थिति का प्रबंधन।",
    "registeredEmail": "पंजीकृत ईमेल",
    "verified": "सत्यापित",
    "emailDescription": "सभी प्रशासनिक सूचनाएं और सुरक्षा अलर्ट इसी पते पर भेजे जाते हैं।",
    "language": "भाषा और क्षेत्र",
    "languageDescription": "अपने डैशबोर्ड, नेविगेशन और कोर्सवर्क के लिए प्रदर्शन भाषा चुनें।",
    "interfaceLanguage": "इंटरफ़ेस भाषा",
    "interfaceLanguageDescription": "English, हिन्दी (Hindi) और తెలుగు (Telugu) में से चुनें।",
    "hideDashboardHeader": "डैशबोर्ड हेडर छिपाएं",
    "hideDashboardHeaderDescription": "अपने डैशबोर्ड इंटरफ़ेस से शीर्ष नेविगेशन बार को हटाएं।",
    "transparency": "पारदर्शिता",
    "transparencyDescription": "समझें कि आपके सीखने के मेट्रिक्स और डेटा का प्रबंधन कैसे किया जाता है।",
    "metricSovereignty": "डेटा संप्रभुता",
    "metricSovereigntyDescription": "EduSpace सख्त डेटा सुरक्षा सिद्धांतों का पालन करता है। आपका प्रदर्शन डेटा केवल AI कोच अंतर्दृष्टि के लिए उपयोग किया जाता है।",
    "reviewPolicies": "नियम और नीतियों की समीक्षा करें",
    "dangerZone": "डेंजर ज़ोन",
    "dangerZoneDescription": "आपकी पहचान और डेटा इतिहास से संबंधित अंतिम क्रियाएं।",
    "erasePresence": "डिजिटल उपस्थिति मिटाएं",
    "erasePresenceDescription": "खाता हटाना अपरिवर्तनीय है। यह हमारे डेटाबेस से आपके सभी शैक्षणिक रिकॉर्ड और प्रोफ़ाइल को स्थायी रूप से हटा देगा।",
    "bullet1": "प्रोफ़ाइल मेटाडेटा को स्थायी रूप से हटाना",
    "bullet2": "सभी सक्रिय पाठ्यक्रम नामांकनों को रद्द करना",
    "bullet3": "असाइनमेंट सबमिशन का पूर्ण विलोपन",
    "bullet4": "संस्थागत रोस्टर और लीडरबोर्ड से हटाना",
    "deleteAccount": "EduSpace खाता हटाएं",
    "finalConfirmationTitle": "अंतिम पुष्टि आवश्यक",
    "finalConfirmationDescription": "यह क्रिया अपरिवर्तनीय है। पुष्टि करने के लिए, कृपया अपना वर्तमान पासवर्ड दर्ज करें और नीचे DELETE टाइप करें।",
    "accountPassword": "खाता पासवर्ड",
    "enterPassword": "पासवर्ड दर्ज करें",
    "typeDelete": "\"DELETE\" टाइप करें",
    "cancel": "रद्द करें",
    "confirmDeletion": "पूर्ण विलोपन की पुष्टि करें",
    "purgingRecords": "रिकॉर्ड हटाए जा रहे हैं...",
    "validationFailed": "सत्यापन विफल",
    "validationError": "कृपया अपना पासवर्ड दर्ज करें और पुष्टि करने के लिए 'DELETE' टाइप करें।"
}
