{
    "title": "సెట్టింగ్‌లు",
    "subtitle": "మీ లెర్నింగ్ గుర్తింపు, భాషా ప్రాధాన్యతలు మరియు భద్రతా పారామితులను నియంత్రించండి.",
    "identity": "గుర్తింపు",
    "identityDescription": "EduSpace పర్యావరణ వ్యవస్థ అంతటా మీ ప్రొఫైల్ మరియు డేటా నిర్వహణ.",
    "registeredEmail": "నమోదిత ఈమెయిల్",
    "verified": "ధృవీకరించబడింది",
    "emailDescription": "అన్ని పరిపాలనా నోటిఫికేషన్‌లు మరియు భద్రతా హెచ్చరికలు ఈ చిరునామాకు పంపబడతాయి.",
    "language": "భాష & ప్రాంతం",
    "languageDescription": "మీ డ్యాష్‌బోర్డ్, నావిగేషన్ మరియు కోర్స్‌వర్క్ కోసం ప్రదర్శన భాషను ఎంచుకోండి.",
    "interfaceLanguage": "ఇంటర్‌ఫేస్ భాష",
    "interfaceLanguageDescription": "English, తెలుగు (Telugu) మరియు हिन्दी (Hindi) ల మధ్య ఎంచుకోండి.",
    "hideDashboardHeader": "డ్యాష్‌బోర్డ్ హెడర్‌ను దాచండి",
    "hideDashboardHeaderDescription": "మీ డ్యాష్‌బోర్డ్ ఇంటర్‌ఫేస్ నుండి పై నావిగేషన్ బార్‌ను తీసివేయండి.",
    "transparency": "పారదర్శకత",
    "transparencyDescription": "మీ అభ్యాస కొలమానాలు మరియు డేటా ఎలా నిర్వహించబడుతున్నాయో అర్థం చేసుకోండి.",
    "metricSovereignty": "డేటా సార్వభౌమాధికారం",
    "metricSovereigntyDescription": "EduSpace కఠినమైన డేటా భద్రతా సూత్రాలకు కట్టుబడి ఉంటుంది. మీ పనితీరు డేటా కేవలం AI కోచ్ అంతర్దృష్టుల కోసమే ఉపయోగించబడుతుంది.",
    "reviewPolicies": "నిబంధనలు & విధానాలను సమీక్షించండి",
    "dangerZone": "డేంజర్ జోన్",
    "dangerZoneDescription": "మీ ఖాతా మరియు డేటా చరిత్రకు సంబంధించిన చివరి చర్యలు.",
    "erasePresence": "డిజిటల్ గుర్తింపును తొలగించండి",
    "erasePresenceDescription": "ఖాతా తొలగింపు మార్చలేనిది. ఇది మా డేటాబేస్ నుండి మీ అన్ని విద్యా రికార్డులను మరియు ప్రొఫైల్‌ను శాశ్వతంగా తొలగిస్తుంది.",
    "bullet1": "ప్రొఫైల్ మెటాడేటా శాశ్వత తొలగింపు",
    "bullet2": "అన్ని యాక్టివ్ కోర్సు నమోదుల రద్దు",
    "bullet3": "అసైన్‌మెంట్ సమర్పణల సంపూర్ణ తొలగింపు",
    "bullet4": "సంస్థాగత రోస్టర్‌లు & లీడర్‌బోర్డ్ నుండి తొలగింపు",
    "deleteAccount": "EduSpace ఖాతాను తొలగించండి",
    "finalConfirmationTitle": "తుది నిర్ధారణ అవసరం",
    "finalConfirmationDescription": "ఈ చర్య శాశ్వతమైనది. నిర్ధారించడానికి, దయచేసి మీ ప్రస్తుత పాస్‌వర్డ్‌ను నమోదు చేసి, క్రింద DELETE అని టైప్ చేయండి.",
    "accountPassword": "ఖాతా పాస్‌వర్డ్",
    "enterPassword": "పాస్‌వర్డ్ నమోదు చేయండి",
    "typeDelete": "\"DELETE\" అని టైప్ చేయండి",
    "cancel": "రద్దు చేయండి",
    "confirmDeletion": "పూర్తి తొలగింపును నిర్ధారించండి",
    "purgingRecords": "రికార్డులను తొలగిస్తోంది...",
    "validationFailed": "ధ్రువీకరణ విఫలమైంది",
    "validationError": "దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేసి, నిర్ధారించడానికి 'DELETE' అని టైప్ చేయండి."
}
